<UserControl x:Class="XinSpect.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XinSpect">
    <Grid Margin="0,0,8,0" DataContext="{Binding Proc}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 標題與統計 -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource SectionHeader}" Text="行程" Margin="2,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding TotalRamText}" Style="{StaticResource FieldLabel}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <Border Style="{StaticResource Chip}">
                    <TextBlock Text="{Binding CountText}" Style="{StaticResource FieldValue}" FontSize="12.5"/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- 搜尋與排序 -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="SearchBox"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="{StaticResource Surface2Brush}" Foreground="{StaticResource PrimaryInkBrush}"
                     BorderBrush="{StaticResource HairlineBrush}" BorderThickness="1" Padding="10,7"
                     CaretBrush="{StaticResource AccentBrush}" VerticalContentAlignment="Center"
                     ToolTip="輸入行程名稱或 PID 篩選"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="排序" Style="{StaticResource FieldLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <ComboBox Style="{StaticResource DarkCombo}" Width="150"
                          ItemsSource="{Binding SortChoices}" SelectedIndex="{Binding SortIndex, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <!-- 欄位標題 -->
        <Border Grid.Row="2" Padding="12,0,12,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="76"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource ColHead}" Text="行程"/>
                <TextBlock Grid.Column="1" Style="{StaticResource ColHead}" Text="PID"/>
                <TextBlock Grid.Column="2" Style="{StaticResource ColHead}" Text="執行緒" TextAlignment="Right"/>
                <TextBlock Grid.Column="3" Style="{StaticResource ColHead}" Text="CPU 使用率" TextAlignment="Right"/>
                <TextBlock Grid.Column="4" Style="{StaticResource ColHead}" Text="記憶體" TextAlignment="Right"/>
                <TextBlock Grid.Column="5" Style="{StaticResource ColHead}" Text="" TextAlignment="Right"/>
            </Grid>
        </Border>

        <!-- 行程清單（虛擬化，即時排序/篩選） -->
        <Border Grid.Row="3" CornerRadius="10" Background="{StaticResource Surface2Brush}"
                BorderBrush="{StaticResource HairlineBrush}" BorderThickness="1">
            <ListBox ItemsSource="{Binding View}" Background="Transparent" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="6" Padding="12,0">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource HairlineBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="34">
                            <!-- 右鍵功能表：仿工作管理員（結束工作／開啟檔案位置／複製／線上搜尋） -->
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="結束工作" Click="CtxEnd_Click"/>
                                    <Separator/>
                                    <MenuItem Header="開啟檔案位置" Click="CtxOpenLocation_Click"/>
                                    <MenuItem Header="複製 PID" Click="CtxCopyPid_Click"/>
                                    <MenuItem Header="複製行程名稱" Click="CtxCopyName_Click"/>
                                    <MenuItem Header="線上搜尋此行程" Click="CtxSearch_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="76"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource FieldValue}" Text="{Binding Name}"
                                       VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource FieldLabel}" Text="{Binding PidText}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource FieldLabel}" Text="{Binding ThreadsText}"
                                       VerticalAlignment="Center" TextAlignment="Right"/>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Grid.Column="0" Style="{StaticResource LoadBar}"
                                             Value="{Binding CpuPercent, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource FieldValue}" Text="{Binding CpuText}"
                                           TextAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="4" Style="{StaticResource FieldValue}" Text="{Binding RamText}"
                                       TextAlignment="Right" VerticalAlignment="Center"/>
                            <Button Grid.Column="5" Content="結束" Style="{StaticResource ToolButton}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,4"
                                    Click="EndTask_Click" ToolTip="結束此行程"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBlock Grid.Row="4" Style="{StaticResource FieldLabel}" Margin="4,10,0,0"
                   Text="CPU 使用率為兩次取樣間各行程處理器時間差 ÷ 邏輯處理器數；每 2 秒更新。「結束」將強制終止行程，未存檔資料會遺失，請謹慎使用。"/>
    </Grid>
</UserControl>
